<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />

    <title>Title</title>

    <link
      rel="stylesheet"
      href="src/styles/main.scss"
    />
  </head>
  <body class="page">
    <!-- #region Header -->
    <header class="header page__header">
      <section class="header__interactive">
        <a
          href="#"
          class="logo header__logo"
          role="anchor"
          data-translate-aria-label="navigation.goto"
          data-translate-vars='{"pageName": "pages.main"}'
        >
          <img
            src="src/images/icons/icon_logo.svg"
            alt="CrazyBaby logo"
            class="logo__icon"
            data-translate-alt="imgs.logo"
          />
        </a>

        <div class="header__options">
          <a
            href="#specs"
            class="button button--thirdary header__specs-btn"
            aria-label="Go to specifications"
            role="anchor"
            data-translate-text="special.specs-btn"
            data-translate-aria-label="navigation.goto"
            data-translate-vars='{"pageName": "pages.specs"}'
          >
            Specs
          </a>

          <div class="language-selector header__language-selector">
            <button
              class="button button--thirdary language-selector__button language-selector__button--selected"
              data-translate-aria-label="navigation.change-lng"
              data-translate-vars='{"lng": "languages.en"}'
              data-action="translate-en"
            >
              En
            </button>

            /

            <button
              class="button button--thirdary language-selector__button"
              role="button"
              data-translate-aria-label="navigation.change-lng"
              data-translate-vars='{"lng": "languages.ua"}'
              data-action="translate-ua"
            >
              Ua
            </button>
          </div>

          <button
            class="button button--primary-neutral header__buy-btn"
            data-translate-aria-label="special.buy-btn"
            data-translate-text="common.buy"
          >
            Buy
          </button>

          <button
            class="button button--icon header__menu-btn"
            id="menu-btn"
            role="button"
            aria-expanded="false"
            aria-controls="mobile-menu"
            data-translate-aria-label="navigation.open"
            data-translate-vars='{"modal": "common.menu"}'
          >
            <img
              src="src/images/icons/icon-burger-menu.svg"
              alt="Menu icon"
              class="button__icon"
              data-translate-alt="imgs.menu"
            />
          </button>
        </div>
      </section>

      <section class="header__static">
        <picture class="header__picture">
          <source
            media="(min-width: 1440px)"
            srcset="./src/images/large/main_luna_lg.png"
          />
          <source
            media="(min-width: 768px)"
            srcset="./src/images/mid/main_luna_md.png"
          />
          <img
            src="./src/images/small/main_luna_sm.png"
            alt="Luna speaker img"
            class="header__img"
            data-translate-alt="imgs.luna-speaker"
          />
        </picture>

        <h1
          class="header__title"
          data-translate-text="titles.header"
        >
          Futuristic Wireless Speaker
        </h1>

        <p
          class="header__text"
          data-translate-text="text.header"
        >
          Luna’s performance is balanced and smooth in all frequency ranges
          which makes the music both naturally pleasant and distinctly more
          layered.
        </p>
      </section>
    </header>
    <!-- #endregion Header -->

    <!-- #region Mobile Menu -->
    <dialog
      class="mobile-menu page__mobile-menu"
      id="mobile-menu"
      data-translate-aria-label="common.menu"
    >
      <header class="header mobile-menu__header">
        <section class="header__interactive">
          <a
            href="#"
            class="logo header__logo"
            data-translate-aria-label="navigation.goto"
            data-translate-vars='{"pageName": "pages.main"}'
          >
            <img
              src="src/images/icons/icon_logo.svg"
              alt="CrazyBaby logo"
              class="logo__icon"
              data-translate-alt="imgs.logo"
            />
          </a>

          <button
            class="button button--icon header__menu-btn"
            id="close-menu-btn"
            role="button"
            data-translate-aria-label="navigation.close"
            data-translate-vars='{"modal": "common.menu"}'
          >
            <img
              src="src/images/icons/icon-close.svg"
              alt="Close icon"
              class="button__icon"
              data-translate-alt="imgs.close-icon"
            />
          </button>
        </section>
      </header>

      <nav class="nav mobile-menu__nav">
        <ul class="nav__list">
          <li class="nav__item">
            <a
              href="#our-story"
              class="nav__link button button--thirdary"
              data-translate-aria-label="navigation.goto"
              data-translate-vars='{"pageName": "pages.story"}'
              data-translate-text="pages.story"
            >
              Our Story
            </a>
          </li>

          <li class="nav__item">
            <a
              href="#about-us"
              class="nav__link button button--thirdary"
              data-translate-aria-label="navigation.goto"
              data-translate-vars='{"pageName": "pages.about"}'
              data-translate-text="pages.about"
            >
              About Us
            </a>
          </li>

          <li class="nav__item">
            <a
              href="#features"
              class="nav__link button button--thirdary"
              data-translate-aria-label="navigation.goto"
              data-translate-vars='{"pageName": "pages.features"}'
              data-translate-text="pages.features"
            >
              Features
            </a>
          </li>

          <li class="nav__item">
            <a
              href="#get-in-touch"
              class="nav__link button button--thirdary"
              data-translate-aria-label="navigation.goto"
              data-translate-vars='{"pageName": "pages.contact"}'
              data-translate-text="special.contact"
            >
              Get in Touch
            </a>
          </li>
        </ul>
      </nav>

      <div class="mobile-menu__options">
        <a
          href="#specs"
          class="button button--thirdary"
          data-translate-text="special.specs-btn"
          data-translate-aria-label="navigation.goto"
          data-translate-vars='{"pageName": "pages.specs"}'
        >
          Specs
        </a>

        <div class="language-selector mobile-menu__language-selector">
          <button
            class="button button--thirdary language-selector__button language-selector__button--selected"
            data-translate-aria-label="navigation.change-lng"
            data-translate-vars='{"lng": "languages.en"}'
            data-action="translate-en"
          >
            En
          </button>

          /

          <button
            class="button button--thirdary language-selector__button"
            role="button"
            data-translate-aria-label="navigation.change-lng"
            data-translate-vars='{"lng": "languages.ua"}'
            data-action="translate-ua"
          >
            Ua
          </button>
        </div>
      </div>

      <button
        class="button button--primary-neutral mobile-menu__buy-btn"
        data-translate-aria-label="special.buy-btn"
        data-translate-text="common.buy"
      >
        Buy
      </button>
    </dialog>
    <!-- #endregion Mobile Menu -->

    <script src="src/scripts/main.js"></script>
    <script
      type="module"
      src="src/scripts/translate.js"
    ></script>
    <script
      type="module"
      src="src/scripts/mobile-menu.js"
    ></script>
  </body>
</html>
